# ingswAM2021-Carotti-Corti-Crugnola

./: .gitignore  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: MyObservable.html  MyObserver.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/CardDecoder/: CardDecoder.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/beans/: Command.html  Response.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/: Client.html  ClientConnectionThread.html  ClientMain.html  CustomStringBuffer.html  MessageSender.html  PlayerPoints.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/cli/: ClientCLI.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/gui/: ChatDocuments.html  ClientGUI.html  GuiInfo.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/clientmodel/: ClientModel.html  ClientModelChest.html  ClientModelDevCardSpace.html  ClientModelFaithTrack.html  ClientModelLeaderCard.html  ClientModelMarket.html  ClientModelPersonalDevCardSlots.html  ClientModelPlayer.html  ClientModelStorage.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/exceptions/: EndGameException.html  GameAlreadyFullException.html  GameStillNotInitialized.html  SoloGameLostException.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/: Game.html  GameTest.html  Player.html  PlayerTest.html  TurnInfo.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/cardDecoder/: CardDecoderTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/cards/: ActionCard.html  Card.html  ConvertWhiteMarbleMarketEffectTest.html  Deck.html  DeckTest.html  DevCard.html  DevCardSpace.html  DevCardSpaceTest.html  DevCardsRequirement.html  IncreaseProductionTest.html  LeaderCard.html  LeaderCardTest.html  PersonalDevCardSlot.html  PersonalDevCardSlotTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/cli/: LeaderBoardTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/clientModel/: clientModelChest.html  clientModelPersonalDevCardSlotsTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/faithtrack/: FaithTrack.html  FaithTrackTest.html  PapalFavourCard.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/market/: Marble.html  MarbleContainer.html  MarbleContainerTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/resources/: Coins.html  Faith.html  Jolly.html  Resource.html  ResourceBox.html  ResourceBoxTest.html  ResourceTest.html  Servants.html  Shields.html  Stones.html  StorageContainer.html  StorageContainerTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/: MasterController.html  MessageSenderToMyClient.html  MultiEchoServer.html  ServerThread.html  UpdateBroadcaster.html  VirtualClient.html  package-summary.html  package-tree.html
jsonFiles/: DevCards.json  LeaderCardsDevelopment.json  LeaderCardsResource.json
(+172 files in other folders)
